<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .all {
            margin: 0;
        }

        .first {
            width: 100%;
            height: 200px;
            background-color: gold;
        }

        .second {
            width: 100%;
            height: 200px;
            background-color: silver;
        }

        .united {
            display: flex;
        }

        .three {
            width: 33.333%;
            height: 200px;
            background-color: #000000;
        }

        .blue {
            background-color: cornflowerblue;
        }

        .dark {
            background-color: #061aa2;
        }

        .red {
            background-color: #f60707;
        }

        .bToE {
            width: 100%;
        }

        .right {
            width: 19%;
            height: 400px;
            background-color: #36ef03;
        }

        .blueRed {
            display: flex;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="first"></div>
    <div class="united">
        <div class="bToE">
            <div class="second"></div>
            <div class="blueRed">
                <div class="three blue"></div>
                <div class="three dark"></div>
                <div class="three red"></div>
            </div>
        </div>
        <div class="right"></div>
    </div>
</div>
</body>
</html>