<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .all {
            margin: 0;
        }

        .top {
            width: 100%;
            height: 200px;
            background-color: #000000;
        }

        .united {
            display: flex;
        }

        .left {
            width: 80%;
        }

        .upper {
            display: flex;
        }

        .bottom {
            display: flex;
        }

        .square {
            height: 200px;
            width: 33.33%;
        }

        .one {
            background-color: #0c74d0;
        }

        .two {
            background-color: #f60707;
        }

        .three {
            background-color: #36ef03;
        }

        .four {
            background-color: #a59109;
        }

        .five {
            background-color: #700a94;
        }

        .six {
            background-color: #b3510d;
        }

        .right {
            height: 400px;
            width: 20%;
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
<div class="all">
    <div class="top"></div>
    <div class="united">
        <div class="left">
            <div class="upper">
                <div class="square one"></div>
                <div class="square two"></div>
                <div class="square three"></div>
            </div>
            <div class="bottom">
                <div class="square four"></div>
                <div class="square five"></div>
                <div class="square six"></div>
            </div>
        </div>
        <div class="right"></div>
    </div>

</div>
</body>
</html>